SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=development

# Node Access:
REACT_APP_NODE_BNB=https://bsc-dataseed1.binance.org/
REACT_APP_NODE_BNB_TEST=https://data-seed-prebsc-2-s1.binance.org:8545