SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=development

# Node Access:
REACT_APP_NODE_BNB = https://bsc-mainnet.gateway.pokt.network/v1/lb/62edc4e6e51a0b003a3b2f3a
REACT_APP_NODE_BNB_TEST = https://data-seed-prebsc-1-s1.binance.org:8545